
/*	

	drop table		intersection;

	create table	intersection
(

	addr1_block			number,
	addr1_pfx			varchar2(02),
	addr1_name			varchar2(20),
	addr1_type			varchar2(04),
	addr1_sfx			varchar2(02),

	addr2_block			number,
	addr2_pfx			varchar2(02),
	addr2_name			varchar2(20),
	addr2_type			varchar2(04),
	addr2_sfx			varchar2(02),

	node_id			number,
	compass			char(2),

	zip_code			varchar2(05),
	subdiv_id			varchar2(05),
	council_id			varchar2(01),
	code_inspect_area		varchar2(02),
	fire_district		varchar2(01),
	police_beat			number  (03)

)



*/
